@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700;900&display=swap");
html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 2;
}
.blog-section {
  display: flex;
  height: 100%;
  width: 100%;
}

h3 {
  font-size: 15px;
  margin-top: 0;
  text-align: center;
}
p {
  text-align: center;
  font-size: 16px;
}

.sidebar {
  background: #dbbcd8;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;

  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  padding: 10px;
  transition: all 0.5s ease;
}
.items {
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #080808;
  margin-left: -1rem;
}
.items .item {
  margin: 1rem;

  font-size: 20px;
  color: black;
}
.items .item a {
  color: black;
}

.sidebar .profile {
  margin-bottom: 30px;
  text-align: center;
}

.sidebar .profile img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}
.nav-list {
  list-style: none;
}
.items .item a :hover {
  border-radius: 6px;
  background: rgb(231, 109, 231);
}

.sidebar .profile h3 {
  color: black;
  margin: 10px 0 5px;
}

.sidebar .profile p {
  color: black;
  font-size: 14px;
}
.sidebar ul {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;

  justify-content: center;
}
.sidebar ul li a {
  display: block;
  padding: 13px 30px;
  font-weight: bold;
  color: black;
  font-size: 16px;
  position: relative;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
}

.sidebar ul li a:hover {
  display: block;
  border-radius: 6px;
  background: rgb(231, 109, 231);
}
.sidebar .socialmedia {
  display: flex;
}
@media screen and (max-width: 700px) {
  .navigation {
    width: 50%;
  }
  .sidebar .profile img {
    width: 50px;
    height: 50px;
  }
  .sidebar .profile h3 {
    font-size: 13px;
  }

  .sidebar .profile p {
    font-size: 10px;
  }
  .sidebar ul {
    width: 50%;
    display: flex;

    justify-content: space-between;
    justify-content: center;
  }
  .sidebar ul li a {
    font-size: 12px;
    margin-left: -1rem;
  }
  .sidebar a {
    float: left;
  }
  div.content {
    margin-left: 0;
  }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.blog-rght {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: white;
}

.bashboard {
  width: 97%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.bashboard-sumary {
  width: 100%;
  display: grid;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-columns: 100px 100px 100px 100px 100px;
  gap: 10px;
  margin-top: 2rem;
}
.blog-rght h1 {
  margin-top: 4rem;

  text-align: center;
}

@media (max-width: 950px) {
  .blog-rght {
    margin-left: -2rem;
  }
  .left-side {
    width: 80%;
  }

  .content .right-side {
    width: 80%;
  }
}
@media (max-width: 820px) {
  .sidebar {
    width: 37%;
    height: 100%;
  }
  .blog-rght {
    width: 70%;
    margin-left: -5rem;
  }
  .bashboard {
    width: 70%;
    padding-left: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  h1 {
    font-size: 60px;
  }
  .bashboard-sumary {
    width: 100%;
    display: grid;

    grid-template-columns: 100px 100px;
    gap: 20px;
  }
  h1 {
    font-size: 30px;
    font-weight: bold;
  }

  .content .left-side {
    height: 70%;
    width: 100%;
  }
}

/* card */

.card {
  height: 5rem;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0px 8px 20px 0px rgba(12, 12, 12, 0.15);
}
.card-summary {
  height: 5rem;
  width: 5rem;
  display: flex;
  flex-direction: column;
  border-radius: 50%;
  padding: 30px;
  box-shadow: 0px 8px 20px 0px rgba(12, 12, 12, 0.15);

  justify-content: center;
  align-items: center;
  background: #dbbcd8;
}

/* .card {
  margin: 5px;
  display: flex;
  box-shadow: 0px 8px 20px 0px rgba(14, 12, 12, 0.15);
} */

.card-summary .card-body {
  height: 3rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  height: 4;
}

.contact-blog {
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 820px) {
  .card-container .card {
    margin: 5px;
    display: flex;
    flex-direction: column;
  }
  .card-summary {
    height: 3rem;
    width: 3rem;
    margin: 1rem;
  }
}
form {
  width: 15rem;
  background-color: rgb(255, 226, 253);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.button {
  font-size: 14px;
  display: flex;
  justify-content: space-around;
}
