@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700;900&display=swap");
html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 2;
}
.blog-section {
  display: flex;
  height: 100%;
  width: 100%;
}
h1 {
  font-size: 20px;
  text-align: center;
}

.sidebar {
  background: #dbbcd8;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;

  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  padding: 20px 0;
  transition: all 0.5s ease;
}

.sidebar .profile {
  margin-bottom: 30px;
  text-align: center;
}

.sidebar .profile img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

.sidebar .profile h3 {
  color: black;
  margin: 10px 0 5px;
}

.sidebar .profile p {
  color: black;
  font-size: 14px;
}
.sidebar ul {
  list-style: none;
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
}
.sidebar ul li a {
  display: block;
  padding: 13px 30px;
  font-weight: bold;
  color: black;
  font-size: 16px;
  position: relative;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
}

.sidebar ul li a:hover {
  display: block;
  border-radius: 6px;
  background: rgb(231, 109, 231);
}
.sidebar .socialmedia {
  display: flex;
}
@media screen and (max-width: 700px) {
  .blog-section {
    display: flex;

    height: 100%;
    width: 100%;
  }
  .sidebar {
    width: 100px;
    height: 100%;
  }
  .blog-section .blog-rght {
    display: flex;
    margin-right: 5rem;
    flex-direction: column;
    width: 200px;

    background-color: white;
  }
  .left-side .card-container {
    margin-left: 8px;
  }

  .sidebar .profile img {
    width: 50px;
    height: 50px;
  }
  .sidebar .profile h3 {
    font-size: 13px;
  }

  .right-side.card-containerr {
    width: 200px;
  }

  .sidebar .profile p {
    font-size: 10px;
  }
  .sidebar ul {
    width: 50%;
    display: flex;

    justify-content: space-between;
    justify-content: center;
  }
  .sidebar ul li a {
    font-size: 12px;
    margin-left: -1rem;
  }
  .sidebar a {
    float: left;
  }
  div.content {
    margin-left: 0;
  }
}
.card-containerr {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.content {
  display: flex;
  width: 100%;
}
.content .left-side {
  display: flex;
  flex-direction: row;
  width: 60%;
}

.content .right-side {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 8px 20px 0px rgba(245, 236, 236, 0.15);
  background-color: #dbbcd8;
  display: flex;
}

@media (max-width: 950px) {
  .content {
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  .content .left-side {
    width: 80%;
  }

  .content .right-side {
    width: 80%;
  }
}
@media (max-width: 820px) {
  .content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .content .left-side {
    height: 70%;
    width: 100%;
  }

  .content .right-side {
    height: 30%;
    width: 100%;
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-left: 2rem;
}
button {
  color: #fff;
  font-size: 14px;
  outline: none;
  border: none;
  width: 6rem;

  border-radius: 6px;
  padding: 7px;
  background: #574355;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card-container {
  align-items: center;
  margin-left: 3rem;

  box-shadow: 0px 8px 20px 0px rgba(245, 236, 236, 0.15);
}

.card-container .card {
  margin: 5px;

  display: flex;
  border-radius: 6px;
  box-shadow: 0px 8px 20px 0px rgba(14, 12, 12, 0.15);
}

.card-container .card .card-body {
  padding: 10px;
}

.card-container .card img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  border-radius: 6px;
}
.contact-blog {
  margin: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-blog .card-container {
  background-color: rgb(253, 245, 251);
  padding-left: 2rem;
}
@media (max-width: 820px) {
  .card-container .card {
    margin: 5px;
    display: flex;
    flex-direction: column;
  }
  .card-container .card img {
    height: 100px;
    width: 100px;
    object-fit: cover;
  }
}
