@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700;900&display=swap");
html,
body {
  box-sizing: border-box;
  padding: 0;
  margin: 2;
}

.container {
  display: flex;

  width: 100%;
}

.navigation {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
ul {
  list-style: none;
  margin-top: -15rem;
  margin: 1rem;
  padding: 0;
}
ul li {
  margin: 1rem;
}

ul li a {
  background: transparent;
  color: black;
  line-height: 55px;
  text-transform: uppercase;
  font-size: 17px;
  padding: 13px 30px;
  font-weight: bold;

  height: 1rem;
}
ul li a:hover {
  border-radius: 6px;
  background: rgb(231, 109, 231);
}

.nav-section {
  height: 100%;
}

.sidebar {
  background: #dbbcd8;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;

  z-index: 10;
  top: 0;
  left: 0;
  width: 200px;
  padding: 20px 0;
  transition: all 0.5s ease;
}

.sidebar .profile {
  margin-bottom: 30px;
  text-align: center;
}

.sidebar .profile img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

.sidebar .profile h3 {
  color: black;
  margin: 10px 0 5px;
}

.sidebar .profile p {
  color: black;
  font-size: 14px;
}

.sidebar .socialmedia {
  display: flex;
}
@media screen and (max-width: 700px) {
  .sidebar .profile img {
    width: 50px;
    height: 50px;
  }
  .sidebar .profile h3 {
    font-size: 13px;
  }

  .sidebar .profile p {
    font-size: 10px;
  }
}

/* header-content */

.image {
  background-image: url(./Assets/neww.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  height: 20rem;
  margin: 1rem;
}
.header-content {
  background-color: snow;
  padding: 10px;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header-content h1 {
  color: #262626;
  font-size: 30px;
  font-weight: bold;
  float: left;
}
.header-content button {
  background-color: white;
  height: 2rem;
  width: 7rem;
  border-radius: 10px;
  font-size: 20px;
  border: none;
  opacity: 60%;
}
/* card */

.wrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /*  */
  /*  */
}
.card {
  max-width: 900px;
  min-height: 250px;
  background: #ffffff;
  padding: 30px;
  box-sizing: border-box;
  color: black;
  margin: 20px;
  box-shadow: 0px 2px 18px -4px rgba(240, 235, 235, 0.9);
}

.card .profile {
  margin-bottom: 30px;
  text-align: center;
}

.card .profile img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

.card:last-child {
  background: #ffffff;
}
.card-title {
  margin-top: 0;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1.2px;
}
.card-content {
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 1.5;
}
.card-btn {
  all: unset;
  display: block;
  margin-left: auto;

  padding: 10px 15px;
  border-radius: 25px;
  font-size: 10px;
  font-weight: 600;

  transition: all 0.5s;

  cursor: pointer;
  letter-spacing: 1.2px;
}

.boder {
  height: 3px;
  width: 70%;
  background-color: grey;
  margin-left: 7rem;
  margin-bottom: 2rem;
}

/* contact us section */
.contact {
  width: 100;
}
.contact .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side .details {
  /* margin: 14px; */
  text-align: center;
}
.content .left-side .details i {
  font-size: 20px;
  color: black;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}
.contact .content .right-side {
  width: 75%;
  margin-left: 75px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: black;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input {
  height: 2rem;
  width: 100%;
  border: none;
  outline: none;
  font-size: 10px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 10px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side textarea {
  padding-top: 6px;
  height: 5rem;
  width: 100%;
  border: none;
  outline: none;
  font-size: 10px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 15px 15px;
  resize: none;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: black;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover {
  background: #574355;
}

@media (max-width: 950px) {
  .contact {
    width: 70%;
    padding: 30px 40px 40px 35px;
  }
  .contact .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
  .right-side .input-box input,
  .right-side .input-box textarea {
    width: 90%;
  }
}
@media (max-width: 820px) {
  .boder {
    height: 3px;
    width: 50%;
    background-color: grey;
    margin-left: 4rem;
  }
  .contact {
    width: 60%;
  }
  .contact .content {
    flex-direction: column-reverse;
  }
  .contact .content .left-side {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 4px;
    margin-left: 0;
  }
}
.contact .content .left-side::before {
  display: none;
}

.contact .content .right-side {
  width: 100%;
  margin-left: 0;
}

.content .left-side .details .topic {
  font-size: 10px;
  font-weight: 500;
}
.content .left-side .details .topic {
  font-size: 10px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
}
.contact .content .right-side {
  width: 60%;
}
.content .right-side .topic-text {
  font-size: 15px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
}
.card-container h1 {
  text-align: center;
  margin-left: 5rem;
}

.card-container .card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: snow;
  margin: 55px;
  display: flex;
  width: 100%;
}

.card-container .card .card-body {
  padding: 10px;
  width: 70%;
}

.card-container .card .cardimage img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  object-fit: cover;
}

@media (max-width: 820px) {
  h1 {
    font-size: 13px;
    text-align: left;
  }
  p {
    font-size: 10px;
    text-align: start;
  }
  .card-container {
    display: flex;
    flex-direction: column;
  }
  .card-container .card {
    margin: 5px;
    display: flex;
    flex-direction: column;
    width: 60%;
  }

  .nav-section {
    width: 82%;
    margin-left: 0;
  }
  .navigation {
    width: 74%;
    display: flex;
    flex-direction: column;
  }
  .header-content {
    width: 200px;
  }
  .image {
    width: 200px;
  }
  .header-content p {
    font-size: 17px;
    width: 200px;
  }
  .container {
    height: 100%;
  }
  .sidebar {
    width: 22%;
  }

  .sidebar ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 4px;
  }
  .sidebar ul li a {
    font-size: 10px;

    width: 2rem;

    margin-top: -10rem;
  }

  .card-container .card .card-body {
    width: 200px;

    background-color: snow;
  }
  .card-container .card .card-body p {
    font-size: 16px;
  }
  .card-container h1 {
    font-size: 17px;
    text-align: center;
    margin-left: -1rem;
  }

  .card-container .card .cardimage img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
}
.footer {
  height: 20px;
  text-align: center;
  background: rgb(243, 217, 236);
  margin-bottom: 0;
}
.footer h3 {
  font-size: 15px;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-left: 2rem;
}
button {
  color: #fff;
  font-size: 14px;
  outline: none;
  border: none;
  width: 6rem;

  border-radius: 6px;
  padding: 7px;
  background: #574355;
  cursor: pointer;
  transition: all 0.3s ease;
}
